main {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	margin-top: 90px;
}

a {
	color: #fff;
	transition: all .5s ease;
}

a:hover {
	color: rgba(255, 0, 0, 0.8);
	text-decoration: none;
}

span {
	color: rgb(255, 0, 56);
}

section {
	max-width: 750px;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 60px;
	padding: 15px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0px 0px 4px 0px rgb(255, 0, 56);
	color: #fff;
}

textarea {
	padding: 5px;
	outline: none;
	border: 1px solid #999;
}

.btn {
	background-color: #ff0000;
	border: 2px solid black;
	color: #fff;
	transition: all .5s ease;
}

.btn:hover {
	background-color: #990000;
	box-shadow: none;
}

.title {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 32px;
	margin: 20px 0 5px 0;
}

.ander {
	width: 130px;
	height: 1px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	background: #999;
}

.subtitle {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
}

.img {
	max-width: 100%;
	height: 100%;
	margin: 20px 0;
}

.activ {
	color: #f00;
}

.close {
	position: relative;

	&:hover:before, &:hover:after {
		opacity: 1;
	}

	&:before, &:after {
		position: absolute;
		right: 20px;
		top: 0;
		content: ' ';
		height: 33px;
		width: 2px;
		background-color: #646;
		opacity: 0.3;
		cursor: pointer;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}
}

.menu {
	position: fixed;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 70px;
	top: 0;
	left: 0;
	font-weight: 700;
	background-color: rgba(0, 0, 0, 0.95);
	color: #fff;
	z-index: 10;

	&__logo {
		display: flex;
		height: 100%;
		align-items: center;
	}

	&__list {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		padding: 0px 10px;
	}

	&__log {
		height: 100%;
		display: flex;
		align-items: center;
	}
}

footer {
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid silver;

	.nav {
		height: 100px;
		padding-top: 20px;
		color: #fff;
		
		p {
			padding: 0;
			margin: 0;
		}

		&__list {
			display: flex;
			justify-content: space-around;
			width: 100%;
		}

		&__item .social {
			display: flex;
			justify-content: space-between;
		}
		
		&__social {
			padding-right: 20px;
		}
	}
}

.about {
	&__img {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	&__img img {
		width: 100%;
	}
}

.advartisment {
	max-width: 300px;
	margin-right: 0;
	margin-left: auto;
	text-align: center;
}

.contact {
	form {
		margin-top: 20px;
	}

	input {
		margin-left: auto;
		margin-bottom: 20px;
	}

	&__email {
		display: flex;
		width: 100%; 
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	&__submite {
		width: 100px;
		display: block;
		margin-top: 60px;
	}
}

.side {
	display: flex;
}

.donation {
	max-width: 300px;
	margin-right: 0;
	margin-left: auto;

	&__btn {
		margin-top: 55px;
		text-align: center;
	}

	&__checkbox {
		font-size: 24px;
		padding-left: 30px;
	}

	&__checkbox input {
		display: inline-block;
		margin-right: 5px;
		box-shadow: none;
		background-color: #fff;
	}
}

//Carousel works
section.works {
	max-width: 1400px;
	margin-bottom: 40px;
	padding: 30px;
}

.works {
	.offer {
		&__img {
			float: left
		}

		&__title {
			padding-top: 70px;
			font-size: 35px;
			font-weight: 500;
			text-align: center;
		}

		&__subtitle {
			display: inline-flex;
			padding-top: 70px;
			font-size: 20px;
		}

		&__btn {
			width: 100px;
			height: 40px;
			display: block;
			margin-left: auto;
			margin-top: 30px;
		}
	}

	&__carousel .item{
		display: flex;
		width: 100%;
		height: 500px;
	}

	&__carousel .item img{
		width: 50%;
		height: 50%;
		margin-right: 40px;
	}
}
//Carousel works

section.registr {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -20px;
}

.registr {
	&__btn {
		display: block;
		margin-left: auto;
		margin-top: 50px;
	}

	label {
		display: flex;
		width: 350px;
		margin: 20px;
		margin-left: auto;
		margin-right: auto;
		justify-content: space-between;
		align-items: center;
	}

	input {
		display: block;
	}
}

.blog {
	min-width: 100%;
	padding: 30px;

	&__user {
		margin-top: 30px;
		padding: 20px;
		background: rgba(255, 255, 255, 0.2);
		box-shadow: 0px 0px 10px 0px silver;
	}

	form {
		margin-top: 20px;
		p {
			text-align-last: left;
		}

		label {
			 width: 100%;
		}

		.txta {
			width: 100%;
			min-height: 175px;
			font-size: 16px;
			overflow: hidden;
			line-height: 1.4;
		}
	}
	
	&__thema {
		width: 100%;
		border-radius: 0;
	}

	&__btn {
		display: block;
		margin-left: auto;
	}
}

.user {
	&__thema {
		display: inline-block;
		font-size: 25px;
		position: relative;
		margin-bottom: 5px;
	}

	&__thema:before {
		display: block;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: red;
	}

	&__text {
		text-align: justify;
	}

	&__border {
		border-left: 1px solid silver;
	}

	&__img img {
		width: 80%;
		height: 80%;
	}
}

.client {
	min-width: 100%;
	.profile {
		display: flex;
		width: 100%;
		text-align: right;
		margin-left: auto;
		padding: 30px;
		&__title {
			display: block;
			width: 100%;
		}

		&__info {
			text-align: left;
		}

		&__name {
			
		}

		&__img {
			margin-left: auto;
			width: 200px;
			height: 200px;
			background: #636363 url('../img/noavatar.png') center center / cover;
		}

		&__status {
			color: #5FFF16;
		}
	}
}